[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/sbin/php-fpm83 -F

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:vite]
directory=/var/www/html
command=/usr/bin/npm run dev
autostart=true
autorestart=true
priority=3
